<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: white;
            font-size: 40px;
            border: solid 4px navy;
            text-align: center;
            font-family: monospace, Helvetica;
            /* funções*/
            width: calc(100% - 30px);
            background-color: rgb(125, 194, 255);
        }
        /* pseudo classe*/
        .selector:hover{
            background-color: orangered;
        }
        /* pseudo elemento*/
        .selector::first-letter{
            font-size: 60px;
            color: rgb(154, 66, 255);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>