<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        
        .curso{
            position: relative;
            display: block;
            box-sizing: border-box;
            width: 265px;
            height: 300px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
            padding: 5px;
        }
        .curso img{
            width: 250px;
        }
        .preco-de{
            position: absolute;
            color: darkred;
            text-decoration: line-through;
            font-weight: 600;
            bottom: 5px;
            left: 105px;
        }
        .preco-por{
            position: absolute;
            color: green;
            font-weight: bold;
            font-size: 25px;
            right: 10px;
            bottom: 5px;
        }
        .curso-info{
            height: 120px;
        }
        .curso-info h4{
            margin-top: 0px;
            padding: 2px;
            font-size: 25px;
            height: 80px;
        }
        .curso-info p{
            position: absolute;
            box-sizing: border-box;
            margin-top: 0px;
            height: 40px;
            bottom: 1px;
            font-weight: 600;
        }
        h2 + div{
            position: relative;
        }
        .curso+.curso{
            position: absolute;
            left: 300px;
            bottom: 1px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>